# SpringSecurity-Quick-Start

./: .gitignore  README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/maizi/auth/center/config/: TokenWebSecurityConfig.java
auth-center/src/main/java/com/maizi/auth/center/entity/: SecurityUser.java  User.java
auth-center/src/main/java/com/maizi/auth/center/filter/: TokenAuthFilter.java  TokenLoginFilter.java
auth-center/src/main/java/com/maizi/auth/center/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
commons/: pom.xml
commons/common-auth/: README.md  pom.xml
commons/common-auth/src/main/java/com/maizi/common/auth/config/: TokenWebSecurityConfig.java
commons/common-auth/src/main/java/com/maizi/common/auth/entity/: SecurityUser.java  User.java
commons/common-auth/src/main/java/com/maizi/common/auth/filter/: TokenAuthFilter.java  TokenLoginFilter.java
commons/common-core/: pom.xml
commons/common-exception/: pom.xml
commons/common-exception/src/main/java/com/maizi/common/exception/: GlobalExceptionHandler.java  GuliException.java
commons/common-redis/: pom.xml
commons/common-redis/src/main/java/com/maizi/common/redis/: RedisConfig.java
commons/common-swagger/: pom.xml
commons/common-swagger/src/main/java/com/maizi/common/swagger/: SwaggerConfig.java
registration-center/: pom.xml
registration-center/gateway-register/: pom.xml
registration-center/gateway-register/src/main/java/com/maizi/register/gateway/: GatewayApplication.java
registration-center/gateway-register/src/main/resources/: application.properties
services-center/: pom.xml
services-center/business-serve/: pom.xml
services-center/business-serve/src/main/java/com/maizi/services/business/: ServiceBussinessApplication.java
services-center/business-serve/src/main/resources/: application.properties
(+44 files in other folders)
